<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 0 20px;
        }

        header {
            background-color: #d11414;
            padding: 20px 0;
            position: relative;
        }

        .profile-pic {
            position: absolute;
            top: 0;
            left: 0;
            margin: 20px;
        }

        .profile-pic img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        h1 {
            color: #FFFFFF; 
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #d4d1d1;
        }

        section {
            padding: 50px 0;
        }

        section h2 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-pic">
                <img src="./portfolioimagem.jpeg" alt="Minha Foto">
            </div>
            <h1>Tiago Albuquerque Ferreira</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre Mim</a></li>
                    <li><a href="#experiencias">Experiências</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="sobre">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Sou Tiago Albuquerque Ferreira, estudante de Ciência da Computação no CIn - UFPE (Centro de Informática da Universidade Ferderal de Pernambuco), da turma de 2023.2.</p>
        </div>
    </section>

    <section id="experiencias">
        <div class="container">
            <h2>Experiências</h2>
            <p>Experiência na linguagem de programação Python.</p>
            <p>Conhecimento básico em HTML e CSS.</p>
        </div>
    </section>

    <section id="projetos">
        <div class="container">
            <h2>Projetos</h2>
            <a href="https://github.com/Tiago-A-Ferreira">
                <p>Git Hub.</p>
            </a>
        </div>
    </section>

    <section id="contato">
        <div class="container">
            <h2>Contato</h2>
            <p>Entre em contato comigo através do email: taf3@cin.ufpe.br</p>
        </div>
    </section>

</body>
</html>
